# Bookshelf

./: README.md
Bookshelf.Api/: Bookshelf.Api.csproj  Bookshelf.Api.sln  Program.cs
Bookshelf.Api.Database/: Bookshelf.Api.Database.csproj
Bookshelf.Api.Database/Repositories/: BookDtoRepository.cs
Bookshelf.Api.Domain/: Bookshelf.Api.Domain.csproj
Bookshelf.Api.Domain/Configurations/: ConnectionStringConfig.cs
Bookshelf.Api.Domain/Enums/: GenreType.cs
Bookshelf.Api.Domain/Helpers/: ResourceHelper.cs
Bookshelf.Api/Controllers/: BookController.cs
Bookshelf.Api/Services/: BookDtoService.cs
Bookshelf.Api/Services/Interfaces/: IBookDtoService.cs
Bookshelf.Web/: Bookshelf.Web.esproj  angular.json  package-lock.json  package.json  tsconfig.app.json
Bookshelf.Web/src/app/: app.module.ts
Bookshelf.Web/src/app/classes/: book.ts
Bookshelf.Web/src/app/components/bookdetail/: bookdetail.component.html  bookdetail.component.scss  bookdetail.component.ts
Bookshelf.Web/src/app/components/books/: books.component.html  books.component.ts
Bookshelf.Web/src/app/components/genres/: genres.component.ts
Bookshelf.Web/src/app/components/home/: home.component.ts
Bookshelf.Web/src/app/components/homecontent/: homecontent.component.html
Bookshelf.Web/src/app/components/login/: login.component.html  login.component.ts
Bookshelf.Web/src/app/components/managebook/: managebook.component.html  managebook.component.scss  managebook.component.ts
Bookshelf.Web/src/app/components/searchinput/: searchinput.component.ts
Bookshelf.Web/src/app/components/toast/: toast.component.ts
Bookshelf.Web/src/app/guards/: canactivate.guard.service.ts
Bookshelf.Web/src/app/helpers/: common.helper.ts
Bookshelf.Web/src/app/pipes/: enum.pipe.ts
Bookshelf.Web/src/app/services/: common.service.ts  repository.service.ts  resource.service.ts  toast.service.ts
